
APP_URL=http://localhost/VehicleMgmt
front_enable=yes
				
APP_URL=http://localhost/VehicleMgmt
# DB_HOST=162.241.85.69
# DB_DATABASE=scripyat_trans
# DB_USERNAME=scripyat_transp
# DB_PASSWORD=Scriptx@2023$&
# front_enable=yes
APP_URL=http://localhost/VehicleMgmt
DB_HOST=localhost
DB_DATABASE=scripyat_trans
DB_USERNAME=root
DB_PASSWORD=
front_enable=yes

				APP_NAME=RANISATI_TRANSPORT_CO._PVT._LTD.
